<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <style>
    .back{
      background-color: #99ff99;
    }
    .logo
    {
      height: 90px;
      border-radius: 50%;
      box-shadow: 4px 6px 8px black;
    }
    .heading
    {
      display: flex;

    }
    .pollution{
      font-size: 70px;
      color: #006600;
      text-shadow: 5px 7px 9px black;

    }
    @media screen and (min-width:300px) and (max-width: 990px){
      .pollution{
        font-size: 40px;
        

      }
      .logo{
        height: 50px;
      }
      
    }
    .pol-img{
      border-radius: 50%;
      height: 130px;
    }
    .container{
      background-color: aquamarine;
    }
    @media screen and (min-width:300px) and (max-width: 990px)
    {
      .pol-img{
        height: 60px;
      }
      .sub-container{
        display: flex;
        flex-direction:row;
        justify-content: space-around;

      }
      
      
    }
    P{
      color: #284d00;
      font-size: 30PX;
  
    }
      

    
  </style>
    
    
  
</head>
<body class="back">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu " id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " href="./project-2/pages/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Login</a>
                  </li>
                  
                </ul>
            </div>
        </div>
        
    </nav>

    <div class="heading ">
      <div class="text-center">
        <img src="./images/logo.jpeg" class="roundedn logo m-3" alt="...">
      </div>
      <u><h1 class="mt-3 pollution"> ENVIRONMENTAL POLLUTION</h1></u>
     
    </div>
    <P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis atque aperiam. 
      Ratione facere nesciunt magnam accusantium dolorem natus ipsum molestiae, 
      veniam doloribus nihil optio doloremque? Eaque deserunt magnam doloremque.
    </P>

        
     

      



    

    



  

  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
     crossorigin="anonymous"
     ></script>
  
</body>
</html>